{
    "view engines": {
        "tpl": {
            "module": "yog-view",
            "renderer": {
                "method": "create",
                "arguments": [
                    {
                        "cache": false,
                        "engine": "swig"
                    }
                ]
            }
        }
    },

    "middleware": {
        "logger": {
            "enabled": true,
            "priority": 50,
            "module": {
                "name": "yog-log",
                "arguments": [
                    {
                        "data_path": "path:./data",
                        "log_path": "path:./data/log",
                        "access_log_path": "path:./data/access",
                        "access_error_log_path": "path:./data/access"
                    }
                ]
            }
        },
        
        "yogResourceApi": {
            "enabled": true,
            "priority": 110,
            "module": {
                "name": "yog/middleware/yog-resource-api",
                "arguments": [
                    {
                        "config_dir": "path:./config"
                    }
                ]
            }
        },


        "yogBigPipe": {
            "enabled": true,
            "priority": 120,
            "module": {
                "name": "yog-bigpipe",
                "arguments": [
                    {
                        // config
                    }
                ]
            }
        },

        "yogView": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name": "yog-view",
                "arguments": [
                    {
                        // config
                    }
                ]
            }
        },

        "router": {
            "priority": 200,
            "module": {
                "arguments": [
                    {
                        "index": "path:./controllers"
                    }
                ]
            }
        }
    }
}